<?php

return [
    'admin_index' => 'Admin Index',
    'admin_create' => 'Admin Create',
    'admin_edit' => 'Admin Edit',
    'admin_show' => 'Admin Show',
    'admin_destroy' => 'Admin Destroy',
    'admin_goal_index' => 'Admin Goal Index',
    'admin_goal_save' => 'Admin Goal Save',
    'admin_password_index' => 'Admin Password Index',
    'group_goal_index' => 'Group Goal Index',
    'group_goal_save' => 'Group Goal Save',
    'home_index' => 'Home Index',
    'home_redirect' => 'Home Redirect',
    'permission_sync' => 'Permission Sync',
    'presenter_index' => 'Presenter Index',
    'presenter_create' => 'Presenter Create',
    'presenter_edit' => 'Presenter Edit',
    'presenter_show' => 'Presenter Show',
    'presenter_destroy' => 'Presenter Destroy',
    'profile_index' => 'Profile Index',
    'profile_password' => 'Profile Password',
    'profile_update_password' => 'Profile Update Password',
    'profile_logout' => 'Profile Logout',
    'project_index' => 'Project Index',
    'project_create' => 'Project Create',
    'project_edit' => 'Project Edit',
    'project_destroy' => 'Project Destroy',
    'project_status_index' => 'Project Status Index',
    'project_status_create' => 'Project Status Create',
    'project_status_edit' => 'Project Status Edit',
    'project_status_destroy' => 'Project Status Destroy',
    'project_type_index' => 'Project Type Index',
    'project_type_show' => 'Project Type Show',
    'role_index' => 'Role Index',
    'role_create' => 'Role Create',
    'role_edit' => 'Role Edit',
    'role_destroy' => 'Role Destroy',
    'setting_index' => 'Setting Index',
    'user_index' => 'User Index',
    'user_create' => 'User Create',
    'user_edit' => 'User Edit',
    'user_show' => 'User Show',
    'user_destroy' => 'User Destroy',
];
