<?php

return [
    'auto_message_index' => 'Auto Message Index',
    'auto_message_edit' => 'Auto Message Edit',
    'facility_index' => 'Facility Index',
    'facility_create' => 'Facility Create',
    'facility_edit' => 'Facility Edit',
    'facility_destroy' => 'Facility Destroy',
    'free_day_index' => 'Free Day Index',
    'free_day_create' => 'Free Day Create',
    'free_day_edit' => 'Free Day Edit',
    'free_day_destroy' => 'Free Day Destroy',
    'group_goal_index' => 'Group Goal Index',
    'group_goal_save' => 'Group Goal Save',
    'home_index' => 'Home Index',
    'home_redirect' => 'Home Redirect',
    'package_index' => 'Package Index',
    'package_create' => 'Package Create',
    'package_edit' => 'Package Edit',
    'package_destroy' => 'Package Destroy',
    'package_price_edit' => 'Package Price Edit',
    'package_price_destroy' => 'Package Price Destroy',
    'permission_sync' => 'Permission Sync',
    'project_facility_index' => 'Project Facility Index',
    'project_facility_create' => 'Project Facility Create',
    'project_facility_edit' => 'Project Facility Edit',
    'project_facility_destroy' => 'Project Facility Destroy',
    'project_status_index' => 'Project Status Index',
    'project_status_create' => 'Project Status Create',
    'project_status_edit' => 'Project Status Edit',
    'project_status_destroy' => 'Project Status Destroy',
    'project_type_index' => 'Project Type Index',
    'project_type_create' => 'Project Type Create',
    'project_type_edit' => 'Project Type Edit',
    'project_type_destroy' => 'Project Type Destroy',
    'sample_message_index' => 'Sample Message Index',
    'sample_message_create' => 'Sample Message Create',
    'sample_message_edit' => 'Sample Message Edit',
    'sample_message_destroy' => 'Sample Message Destroy',
    'setting_index' => 'Setting Index',
    'transaction_category_index' => 'Transaction Category Index',
    'transaction_category_create' => 'Transaction Category Create',
    'transaction_category_edit' => 'Transaction Category Edit',
    'transaction_category_destroy' => 'Transaction Category Destroy',
];
