<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted' => ':attribute باید پذیرفته شده باشد.',
    'accepted_if' => ':attribute باید پذیرفته شده باشد وقتی :other برابر :value است.',
    'active_url' => 'آدرس :attribute معتبر نیست.',
    'after' => ':attribute باید تاریخی بعد از :date باشد.',
    'after_or_equal' => ':attribute باید تاریخی بعد از :date، یا مطابق با آن باشد.',
    'alpha' => ':attribute باید فقط حروف الفبا باشد.',
    'alpha_dash' => ':attribute باید فقط حروف الفبا، اعداد، خط تیره و زیرخط باشد.',
    'alpha_num' => ':attribute باید فقط حروف الفبا و اعداد باشد.',
    'array' => ':attribute باید آرایه باشد.',
    'before' => ':attribute باید تاریخی قبل از :date باشد.',
    'before_or_equal' => ':attribute باید تاریخی قبل از :date، یا مطابق با آن باشد.',
    'between' => [
        'array' => ':attribute باید بین :min و :max آیتم باشد.',
        'file' => ':attribute باید بین :min و :max کیلوبایت باشد.',
        'numeric' => ':attribute باید بین :min و :max باشد.',
        'string' => ':attribute باید بین :min و :max کاراکتر باشد.',
    ],
    'boolean' => 'فیلد :attribute فقط می‌تواند true و یا false باشد.',
    'confirmed' => ':attribute با فیلد تکرار مطابقت ندارد.',
    'current_password' => 'The password is incorrect.',
    'date' => ':attribute یک تاریخ معتبر نیست.',
    'date_equals' => ':attribute باید یک تاریخ برابر با تاریخ :date باشد.',
    'date_format' => ':attribute با الگوی :format مطابقت ندارد.',
    'declined' => ':attribute باید رد شده باشد.',
    'declined_if' => ':attribute باید رد شده باشد وقتی :other برابر :value است.',
    'different' => ':attribute و :other باید از یکدیگر متفاوت باشند.',
    'digits' => ':attribute باید :digits رقم باشد.',
    'digits_between' => ':attribute باید بین :min و :max رقم باشد.',
    'dimensions' => 'ابعاد تصویر :attribute قابل قبول نیست.',
    'distinct' => 'فیلد :attribute مقدار تکراری دارد.',
    'email' => ':attribute باید یک ایمیل معتبر باشد.',
    'ends_with' => 'فیلد :attribute باید با یکی از مقادیر زیر خاتمه یابد: :values',
    'enum' => 'The selected :attribute is invalid.',
    'exists' => ':attribute انتخاب شده، معتبر نیست.',
    'file' => ':attribute باید یک فایل معتبر باشد.',
    'filled' => 'فیلد :attribute باید مقدار داشته باشد.',
    'gt' => [
        'array' => ':attribute باید بیشتر از :value آیتم داشته باشد.',
        'file' => ':attribute باید بزرگتر از :value کیلوبایت باشد.',
        'numeric' => ':attribute باید بزرگتر از :value باشد.',
        'string' => ':attribute باید بیشتر از :value کاراکتر داشته باشد.',
    ],
    'gte' => [
        'array' => ':attribute باید بیشتر یا مساوی :value آیتم داشته باشد.',
        'file' => ':attribute باید بزرگتر یا مساوی :value کیلوبایت باشد.',
        'numeric' => ':attribute باید بزرگتر یا مساوی :value باشد.',
        'string' => ':attribute باید بیشتر یا مساوی :value کاراکتر داشته باشد.',
    ],
    'image' => ':attribute باید یک تصویر معتبر باشد.',
    'in' => ':attribute انتخاب شده، معتبر نیست.',
    'in_array' => 'فیلد :attribute در لیست :other وجود ندارد.',
    'integer' => ':attribute باید عدد صحیح باشد.',
    'decimal' => ':attribute باید عدد صحیح یا اعشاری باشد.',
    'ip' => ':attribute باید آدرس IP معتبر باشد.',
    'ipv4' => ':attribute باید یک آدرس معتبر از نوع IPv4 باشد.',
    'ipv6' => ':attribute باید یک آدرس معتبر از نوع IPv6 باشد.',
    'json' => 'فیلد :attribute باید یک رشته از نوع JSON باشد.',
    'lt' => [
        'array' => ':attribute باید کمتر از :value آیتم داشته باشد.',
        'file' => ':attribute باید کوچکتر از :value کیلوبایت باشد.',
        'numeric' => ':attribute باید کوچکتر از :value باشد.',
        'string' => ':attribute باید کمتر از :value کاراکتر داشته باشد.',
    ],
    'lte' => [
        'array' => ':attribute باید کمتر یا مساوی :value آیتم داشته باشد.',
        'file' => ':attribute باید کوچکتر یا مساوی :value کیلوبایت باشد.',
        'numeric' => ':attribute باید کوچکتر یا مساوی :value باشد.',
        'string' => ':attribute باید کمتر یا مساوی :value کاراکتر داشته باشد.',
    ],
    'mac_address' => ':attribute باید یک مک آدرس صحیح باشد.',
    'max' => [
        'array' => ':attribute نباید بیشتر از :max آیتم داشته باشد.',
        'file' => ':attribute نباید بزرگتر از :max کیلوبایت باشد.',
        'numeric' => ':attribute نباید بزرگتر از :max باشد.',
        'string' => ':attribute نباید بیشتر از :max کاراکتر داشته باشد.',
    ],
    'mimes' => 'فرمت‌های معتبر فایل عبارتند از: :values.',
    'mimetypes' => 'فرمت‌های معتبر فایل عبارتند از: :values.',
    'min' => [
        'array' => ':attribute نباید کمتر از :min آیتم داشته باشد.',
        'file' => ':attribute نباید کوچکتر از :min کیلوبایت باشد.',
        'numeric' => ':attribute نباید کوچکتر از :min باشد.',
        'string' => ':attribute نباید کمتر از :min کاراکتر داشته باشد.',
    ],
    'multiple_of' => 'مقدار :attribute باید مضربی از :value باشد.',
    'not_in' => ':attribute انتخاب شده، معتبر نیست.',
    'not_regex' => 'فرمت :attribute معتبر نیست.',
    'numeric' => ':attribute باید عدد یا رشته‌ای از اعداد باشد.',
    'password' => 'رمزعبور اشتباه است.',
    'present' => 'فیلد :attribute باید در پارامترهای ارسالی وجود داشته باشد.',
    'prohibited' => 'فیلد :attribute ممنوع است.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'regex' => 'فرمت :attribute معتبر نیست.',
    'required' => 'فیلد :attribute الزامی است.',
    'required_array_keys' => 'The :attribute field must contain entries for: :values.',
    'required_if' => 'هنگامی که :other برابر با :value است، فیلد :attribute الزامی است.',
    'required_unless' => 'فیلد :attribute الزامی است، مگر آنکه :other در :values موجود باشد.',
    'required_with' => 'در صورت وجود فیلد :values، فیلد :attribute نیز الزامی است.',
    'required_with_all' => 'در صورت وجود فیلدهای :values، فیلد :attribute نیز الزامی است.',
    'required_without' => 'در صورت عدم وجود فیلد :values، فیلد :attribute الزامی است.',
    'required_without_all' => 'در صورت عدم وجود هر یک از فیلدهای :values، فیلد :attribute الزامی است.',
    'same' => ':attribute و :other باید همانند هم باشند.',
    'size' => [
        'array' => ':attribute باید شامل :size آیتم باشد.',
        'file' => ':attribute باید برابر با :size کیلوبایت باشد.',
        'numeric' => ':attribute باید برابر با :size باشد.',
        'string' => ':attribute باید برابر با :size کاراکتر باشد.',
    ],
    'starts_with' => ':attribute باید با یکی از این ها شروع شود: :values',
    'string' => 'فیلد :attribute باید متن باشد.',
    'timezone' => 'فیلد :attribute باید یک منطقه زمانی معتبر باشد.',
    'unique' => ':attribute قبلا انتخاب شده است.',
    'uploaded' => 'بارگذاری فایل :attribute موفقیت آمیز نبود.',
    'url' => ':attribute معتبر نمی‌باشد.',
    'uuid' => ':attribute باید یک UUID معتبر باشد.',
    'custom' => [
        'attribute-name' => [

        ],
    ],
    'jdate' => ':attribute معتبر نمی باشد.',
    'jdate_equal' => ':attribute برابر :date نمی باشد.',
    'jdate_not_equal' => ':attribute نامساوی :date نمی باشد.',
    'jdatetime' => ':attribute معتبر نمی باشد.',
    'jdatetime_equal' => ':attribute مساوی :date نمی باشد.',
    'jdatetime_not_equal' => ':attribute نامساوی :date نمی باشد.',
    'jdate_after' => ':attribute باید بعد از :date باشد.',
    'jdate_after_equal' => ':attribute باید بعد یا برابر از :date باشد.',
    'jdatetime_after' => ':attribute باید بعد از :date باشد.',
    'jdatetime_after_equal' => ':attribute باید بعد یا برابر از :date باشد.',
    'jdate_before' => ':attribute باید قبل از :date باشد.',
    'jdate_before_equal' => ':attribute باید قبل یا برابر از :date باشد.',
    'jdatetime_before' => ':attribute باید قبل از :date باشد.',
    'jdatetime_before_equal' => ':attribute باید قبل یا برابر از :date باشد.',

    'attributes' => [
        'password' => 'گذرواژه',
        'email' => 'پست الکترونیک',
        'mobile' => 'موبایل',
        'word' => 'کلمه',
        'mean' => 'معنی',
        'captcha' => 'کد امنیتی',
        'voice_translate' => 'تلفظ',
        'example' => 'مثال',
        'first_name' => 'نام',
        'last_name' => 'نام خانوادگی',
        'role' => 'نقش کاربری',
        'name' => 'نام',
        'file' => 'فایل',
        'subscribe_expired' => 'تاریخ اشتراک',
        'current_password' => 'گذرواژه فعلی',
        'new_password' => 'گذرواژه جدید',
        'new_password_rep' => 'تکرار گذرواژه',
        'title' => 'عنوان',
        'identity' => 'شناسه انگلیسی',
        'code' => 'کد',
        'photo' => 'تصویر',
        'length' => 'طول',
        'width' => 'عرض',
        'min_price' => 'حداقل خرید',
        'type' => 'نوع',
        'can_use' => 'تعداد قابل استفاده',
        'expired_at' => 'تاریخ انقضاء',
        'permissions' => 'مجوز ها',
        'avatar' => 'تصویر آواتار',
        'sentence' => 'جمله',
        'translate' => 'ترجمه',
        'password_confirm' => 'تکرار گذرواژه',
        'old_password' => 'گذرواژه قبلی',
        'password_rep' => 'تکرار گذرواژه',
        'template' => 'فایل قالب',
        'identify' => 'شناسه',
        'start_last_contract' => 'تاریخ شروع آخرین قرارداد',
        'start_cooperation' => 'شروع همکاری',
        'dob' => 'تاریخ تولد',
        'resume' => 'رزومه',
        'end_last_contract' => 'تاریج پایان آخرین قرارداد',
        'description' => 'توضیحات',
        'profitability' => 'مبلغ ریالی',
        'profitability_dollar' => 'مبلغ دلاری',

        'company_name' => 'نام شرکت',
        'company_identify' => 'شناسه ملی شرکت',
        'company_register_id' => 'شماره ثبت شرکت',
        'company_type' => 'نوع شرکت',

        'irnic_identify' => 'شناسه ایرنیک',
        'irnic_password' => 'رمزعبور ایرنیک',

        'tel' => 'تلفن (ثابت)',

        'en_first_name' => 'نام لاتین',
        'en_last_name' => 'نام خانوادگی لاتین',
        'father_name' => 'نام پدر',
        'national_id' => 'کد ملی',
        'document_id' => 'شماره شناسنامه',

        'person_type' => 'نوع شخص',

        'address' => 'ادرس',
        'postal_code' => 'کد پستی',
        'irnic_status' => 'شناسه ایرنیک',
        'project_ids' => 'پروژه',
        'price' => 'قیمت',
        'message' => 'پیام',
        'free_at' => 'تاریخ',
        'body' => 'محتوا',
        'slug' => 'اسلاگ',
        'deadline_at' => 'زمان تحویل',
        'days' => 'روز',
        'domain' => 'دامنه',
        'domain_primary' => 'دامنه اصلی',
        'user_id' => 'شناسه کاربر',
        'field_activity' => 'زمینه کاری',
        'project_type_id' => 'نوع پروژه',
        'pages' => 'تعداد پیج',
        'package_id' => 'پکیج',
        'agreement_at' => 'تاریخ قرارداد',
        'working_days' => 'روز کاری',
        'status_id' => 'وضعیت',

        'have_domain' => 'دامنه',
        'domain_provider_website' => 'پرووایدر دامنه',
        'domain_username' => 'نام کاربری دامنه',
        'domain_password' => 'رمز دامنه',

        'have_host' => 'هاست',
        'host_provider' => 'پرووایدر هاست',
        'host_username' => 'نام کاربری هاست',
        'host_password' => 'رمز هاست',
        'due_date_payments' => 'تاریخ سررسید پرداخت ها',
        'agreement_duration' => 'مدت قرارداد',
        'designed_by' => 'طراحی شده توسط',
        'price_monthly' => 'پرداختی ماهیانه',
        'amount_content' => 'میزان تولید محتوا',
        'keywords_count' => 'تعداد کلمات سئو شدنی',
        'keywords' => 'کلمات کلیدی',
        'project_base_id' => 'پروژه',
        'project_id' => 'پروژه',
        'mobile_company' => 'موبایل شرکتی',
        'number_company' => 'شماره داخلی',

        'work_location' => 'محل کار',
        'type_insurance' => 'نوع بیمه',
        'promissory' => 'سفته',
        'national_code' => 'کد ملی',
        'shaba_number' => 'شبا',
        'cart_number' => 'شماره کارت',

        'price_type' => 'قیمت ایجاد',
        'price_value' => 'قیمت',
        'facility_id' => 'امکان جانبی',
        'work_cycle' => 'سیکل کاری',
        'work_cycle_value' => 'تاریخ',
        'financial_cycle' => 'سیکل کالی',
        'financial_cycle_value' => 'قیمت',
        'added_at' => 'تاریخ ایجاد',
    ],
];
